server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=timeLogs
spring.jpa.show-sql=true
